html {
    font-size: 10px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    background-color: #FFDE03;
    
  }
  
  .title {
    font-size: 4.4rem;
    text-align: center;
    color: #0336FF;
  }
  
  p {
    font-size: 1.6rem;
    text-align: center;
  }
  

  
  .container {
    margin: 0 auto;
    max-width: 1000px;
    padding: 40px;
  }
  
  .form {
    display: grid;
  }
  
  .label {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
  }
  
  .input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    border: 1px solid white;
    margin-bottom: 1rem;
  }
  
  .btn {
    background-color: #FF0266;
    color: white;
    padding: 1rem 2rem;
    border: 1px solid #FF0266; 
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
    margin-bottom: 1rem;
  }
  
  .btn:hover {
    background-color:white;
    color: #FF0266;
  }
  
  @media (min-width: 786px) {
    .form {
      grid-template-columns: 3fr 1fr;
      grid-gap: 1rem;
      align-items: center;
    }
  }
  
  .card--list {
    margin-top: 4rem;
  
   
  }
  
  .card {
    
    padding: 2rem 4rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 2rem;
    background-color: white;
  }
  
  .card--title {
    margin-bottom: 0.5rem;
    font-size: 3.2rem;
    text-align: center;
  }
  
  .card--img {
    margin: 0 auto;
    display: block;
  }
  .Footer{
    text-align: center;
    left: 0;
    bottom: 0;

    width:100%;
  }